a = int(input('Введите результат первой пробежки в км: '))
b = int(input('Введите желаемый результат пробежки в км: '))
days = 1
km = a
while b > km:
    a = a + 0.1 * a
    days += 1
    km = km + a
print(f'вы достигли результата на %.d день!' % days)
